# Spring-MVC-Demo

./: README.md
MVC.demo/: .project  pom.xml
MVC.demo/src/main/java/com/furkan/MVC/demo/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
MVC.demo/src/main/java/com/furkan/MVC/demo/controller/: AdminController.java  HomeController.java  StudentController.java
MVC.demo/src/main/java/com/furkan/MVC/demo/dao/: AdminDao.java  AdminDaoImpl.java  StudentDao.java  StudentDaoImpl.java
MVC.demo/src/main/java/com/furkan/MVC/demo/entity/: Authority.java  Student.java
MVC.demo/src/main/java/com/furkan/MVC/demo/entity/currency/: Currency.java
MVC.demo/src/main/java/com/furkan/MVC/demo/entity/currency/types/: Cad.java  Chf.java  CurrencyType.java  Eur.java  Gbp.java  Jpy.java  Usd.java
MVC.demo/src/main/java/com/furkan/MVC/demo/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java
MVC.demo/src/main/resources/: persistence-postgres.properties
MVC.demo/src/main/webapp/WEB-INF/: web.xml
MVC.demo/src/main/webapp/WEB-INF/css/: styling.css
MVC.demo/src/main/webapp/WEB-INF/views/: access-denied.jsp  converter.jsp  homepage.jsp  list-student.jsp  student-form.jsp  student-update-form.jsp
budgety/: app.js
omnifood/: index.html
omnifood/resources/css/: queries.css  style.css
omnifood/resources/js/: script.js
